#person.age=123
#person.name=\u5C0F\u660E
#person.birth=2020/02/03
#person.boss=false
#person.dog.name=\u72D722
#person.dog.age=3
#person.list=1,2,3
#person.maps.k1=v1
#person.maps.k2=v2

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML\u6587\u4EF6\u4F4D\u7F6E \u6307\u5B9ADAO\u4E0ESQL\u8BED\u53E5\u5173\u8054
mybatis.mapperLocations=classpath:mapper/*.xml