person.age=${random.int}
person.name=\u5C0F\u660E${random.uuid}
person.birth=2020/02/03
person.boss=false
person.dog.name=${person.name}_\u72D7
#\u53D6\u4E0D\u5230\u503C\u65F6\uFF0C\u8BBE\u7F6E\u9ED8\u8BA4\u503C${person.dd:4}
person.dog.age=${person.dd:4}
person.list=1,2,3
person.maps.k1=v1
person.maps.k2=v2